etc/failirc.dtd

<!DOCTYPE config [
    <!ELEMENT config ANY>

    <!ELEMENT server (name, motd, listen+)>
    
    <!ELEMENT name (#PCDATA)>

    <!ELEMENT motd (#PCDATA)>
    <!ATTLIST motd
        type    CDATA   "text"
    >

    <!ELEMENT listen (allow*)>
    <!ATTLIST listen
        bind        CDATA   "0.0.0.0"
        port        CDATA   #REQUIRED
        ssl         CDATA   "disable"
        sslKey      CDATA   #IMPLIED
        sslCert     CDATA   #IMPLIED
        password    CDATA   #IMPLIED
    >

    <!ELEMENT allow EMPTY>
    <!ATTLIST allow
        mask        CDATA   #REQUIRED
        class       CDATA   #REQUIRED
        password    CDATA   #IMPLIED
        max         CDATA   #IMPLIED
    >

    <!ELEMENT operators (operator*)>
    
    <!ELEMENT operator EMPTY>
    <!ATTLIST operator
        mask        CDATA   #REQUIRED
        password    CDATA   #REQUIRED
        flags       CDATA   #REQUIRED
    >

    <!ELEMENT modules (module*)>

    <!ELEMENT module ANY>
    <!ATTLIST module
        name    CDATA   #REQUIRED
        path    CDATA   #IMPLIED
    >
]>
